1506376848a:1:{s:9:"login.htm";a:11:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:1434:"title = "Login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0

[socialiteLoginbuttons]
==
{% if not user %}

    <div class="row">

       	<div class="col-xs-12 invisible"><h6>invisible text</h3></div>


        <div class="col-xs-12 text-center">
            <h3>Login or signup with Facebook or Google.</h3>
        </div>
        <div class="col-xs-12 text-center">
        	{% component 'socialiteLoginbuttons' %}
        </div>
        
        <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
            <h3 class="text-center">Sign in to an existing account</h3>
            {% partial account ~ '::signin' %}
        </div>

        <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
            <h3 class="text-center">Register a new account</h3>
            {% partial account ~ '::register' %}
        </div>

    </div>


{% else %}

    {% partial account ~ '::activation_check' %}

    <h2 class="text-center">
    	Welcome to your account page, {{ user.name }}.
    </h2>

	<hr>

    <h3 class="text-center">You can edit your information below.</h3>


    <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
    	{% partial account ~ '::update' %}
    </div>
	
	<div class="col-xs-12 text-center">
    	{% partial account ~ '::deactivate_link' %}
	</div>

{% endif %}";s:5:"mtime";i:1506354592;s:6:"markup";s:1285:"{% if not user %}

    <div class="row">

       	<div class="col-xs-12 invisible"><h6>invisible text</h3></div>


        <div class="col-xs-12 text-center">
            <h3>Login or signup with Facebook or Google.</h3>
        </div>
        <div class="col-xs-12 text-center">
        	{% component 'socialiteLoginbuttons' %}
        </div>
        
        <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
            <h3 class="text-center">Sign in to an existing account</h3>
            {% partial account ~ '::signin' %}
        </div>

        <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
            <h3 class="text-center">Register a new account</h3>
            {% partial account ~ '::register' %}
        </div>

    </div>


{% else %}

    {% partial account ~ '::activation_check' %}

    <h2 class="text-center">
    	Welcome to your account page, {{ user.name }}.
    </h2>

	<hr>

    <h3 class="text-center">You can edit your information below.</h3>


    <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
    	{% partial account ~ '::update' %}
    </div>
	
	<div class="col-xs-12 text-center">
    	{% partial account ~ '::deactivate_link' %}
	</div>

{% endif %}";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:21:"socialiteLoginbuttons";a:0:{}}}