1506441983a:1:{s:15:"post-single.htm";a:10:{s:8:"fileName";s:15:"post-single.htm";s:7:"content";s:1670:"title = "Post single"
url = "/post/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "CaydenSimler\Craigslist\Models\Post"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}

	<div class="col-xs-12 text-center postTitle">{{ record.title }}</div>

	<div class="col-xs-12 text-center postPrice">
		${{ record.price }} 
		<br>
		{{ record.contact_email }}
	</div>
	
	<div class="col-xs-12 text-center postImageGallery">
		{% for image in record.image_gallery %}

			<a href="{{ image.path }}">
				<img src="{{ image.thumb(100, 100, {'mode':'crop'})  }}">
			</a>
		{% endfor %}
	</div>

	<div class="col-xs-12 text-center postBody">
		{{ record.body|raw }}
	</div>

	<div class="col-xs-12 col-md-6 text-center">
		<h3>Categories</h3>

		<div class="col-xs-12 categoryBox">
			{% for category in record.categories %}
				<a href="/{{ category.slug }}">{{ category.category_title }}</a>
				<br>
			{% endfor %}
		</div>
	</div>


	<div class="col-xs-12 col-md-6 text-center">
		<h3>Sub-Categories</h3>

		<div class="col-xs-12 categoryBox">
			{% for subcategories in record.subcategories %}
				<div class="col-xs-12">
					<a href="/subcategory/{{ subcategories.slug }}">{{ subcategories.subcategory }}</a>
				</div>
			{% endfor %}
		</div>
	</div>

{% else %}
    <div class="col-xs-12 text-center"><h1>Post not found.</h1></div>
{% endif %}";s:5:"mtime";i:1506358357;s:6:"markup";s:1394:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}

	<div class="col-xs-12 text-center postTitle">{{ record.title }}</div>

	<div class="col-xs-12 text-center postPrice">
		${{ record.price }} 
		<br>
		{{ record.contact_email }}
	</div>
	
	<div class="col-xs-12 text-center postImageGallery">
		{% for image in record.image_gallery %}

			<a href="{{ image.path }}">
				<img src="{{ image.thumb(100, 100, {'mode':'crop'})  }}">
			</a>
		{% endfor %}
	</div>

	<div class="col-xs-12 text-center postBody">
		{{ record.body|raw }}
	</div>

	<div class="col-xs-12 col-md-6 text-center">
		<h3>Categories</h3>

		<div class="col-xs-12 categoryBox">
			{% for category in record.categories %}
				<a href="/{{ category.slug }}">{{ category.category_title }}</a>
				<br>
			{% endfor %}
		</div>
	</div>


	<div class="col-xs-12 col-md-6 text-center">
		<h3>Sub-Categories</h3>

		<div class="col-xs-12 categoryBox">
			{% for subcategories in record.subcategories %}
				<div class="col-xs-12">
					<a href="/subcategory/{{ subcategories.slug }}">{{ subcategories.subcategory }}</a>
				</div>
			{% endfor %}
		</div>
	</div>

{% else %}
    <div class="col-xs-12 text-center"><h1>Post not found.</h1></div>
{% endif %}";s:4:"code";N;s:5:"title";s:11:"Post single";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:35:"CaydenSimler\Craigslist\Models\Post";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}