1506440010a:1:{s:9:"posts.htm";a:10:{s:8:"fileName";s:9:"posts.htm";s:7:"content";s:2976:"title = "Posts"
url = "/posts/:page?"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "CaydenSimler\Craigslist\Models\Post"
scope = "-"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "post-single"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
recordsPerPage = 12
pageNumber = "{{ :page }}"
sortColumn = "created_at"
sortDirection = "desc"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}



<div class="col-xs-12">
    {% for record in records %}
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center postsBody">
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                <div class="col-xs-12 postTitle">{{ record.title|length > 20 ? record.title|slice(0, 20) ~ '...' : record.title }}</div>

                <div class="col-xs-12 postPrice">${{ record.price }}</div>

                <div class="col-xs-12 text-center hidden-xs">

                    {% if record.image is empty %}
                        <img src="/storage/app/media/filler_image.jpg" alt="filler image">
                    {% else %}
                        <img src="{{ record.image.thumb(100, 100, {'mode':'crop'})  }}">
                    {% endif %}
                </div>

                <div class="col-xs-12 postsDetails">{{ html_limit(record.body, 20) | raw }}</div>

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}
        
            
        </div>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</div>


<div class="col-xs-12 text-center">
    {% if records.lastPage > 1 %}
        <ul class="pagination">
            {% if records.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
            {% endif %}

            {% for page in 1..records.lastPage %}
                <li class="{{ records.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if records.lastPage > records.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
            {% endif %}
        </ul>
    {% endif %}
</div>";s:5:"mtime";i:1506370983;s:6:"markup";s:2583:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}



<div class="col-xs-12">
    {% for record in records %}
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center postsBody">
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                <div class="col-xs-12 postTitle">{{ record.title|length > 20 ? record.title|slice(0, 20) ~ '...' : record.title }}</div>

                <div class="col-xs-12 postPrice">${{ record.price }}</div>

                <div class="col-xs-12 text-center hidden-xs">

                    {% if record.image is empty %}
                        <img src="/storage/app/media/filler_image.jpg" alt="filler image">
                    {% else %}
                        <img src="{{ record.image.thumb(100, 100, {'mode':'crop'})  }}">
                    {% endif %}
                </div>

                <div class="col-xs-12 postsDetails">{{ html_limit(record.body, 20) | raw }}</div>

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}
        
            
        </div>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</div>


<div class="col-xs-12 text-center">
    {% if records.lastPage > 1 %}
        <ul class="pagination">
            {% if records.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
            {% endif %}

            {% for page in 1..records.lastPage %}
                <li class="{{ records.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                </li>
            {% endfor %}

            {% if records.lastPage > records.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
            {% endif %}
        </ul>
    {% endif %}
</div>";s:4:"code";N;s:5:"title";s:5:"Posts";s:3:"url";s:13:"/posts/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:11:{s:10:"modelClass";s:35:"CaydenSimler\Craigslist\Models\Post";s:5:"scope";s:1:"-";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:11:"post-single";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:14:"recordsPerPage";s:2:"12";s:10:"pageNumber";s:11:"{{ :page }}";s:10:"sortColumn";s:10:"created_at";s:13:"sortDirection";s:4:"desc";}}}