1506440012a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:187:"==
<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; Cayden Simler {{ "now"|date("Y") }}. All rights reserved.</p>
    </div>
</div>";s:5:"mtime";i:1505489349;s:6:"markup";s:184:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; Cayden Simler {{ "now"|date("Y") }}. All rights reserved.</p>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}