1505321192a:1:{s:14:"components.htm";a:9:{s:8:"fileName";s:14:"components.htm";s:7:"content";s:833:"url = '/components/:element_name?'
layout = default
title = 'Buefy (VueJs) examples'
description = "VueJs components ready to use"
==
function onStart()
{
    $this['show_element'] = $this->param('element_name') ?? 'notifications';
    $this->page['title'] = ucfirst($this->param('element_name')) ?? 'Notifications';
}
==
<!-- Header -->
<section class="hero is-medium is-primary is-bold">
  {% partial 'site/_header' %}
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        {{ this.page.title }}
      </h1>
      <h2 class="subtitle">
        {{ this.page.description }}
      </h2>
    </div>
  </div>
</section>
<!-- Body -->
<section class="section">
  <ks-{{show_element}}></ks-{{show_element}}>
</section>
{% partial 'parts/_callout_newsletter' %}
<!-- Footer -->
{% partial 'site/_footer' %}
";s:5:"mtime";i:1505320580;s:6:"markup";s:510:"<!-- Header -->
<section class="hero is-medium is-primary is-bold">
  {% partial 'site/_header' %}
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        {{ this.page.title }}
      </h1>
      <h2 class="subtitle">
        {{ this.page.description }}
      </h2>
    </div>
  </div>
</section>
<!-- Body -->
<section class="section">
  <ks-{{show_element}}></ks-{{show_element}}>
</section>
{% partial 'parts/_callout_newsletter' %}
<!-- Footer -->
{% partial 'site/_footer' %}";s:4:"code";s:184:"function onStart()
{
    $this['show_element'] = $this->param('element_name') ?? 'notifications';
    $this->page['title'] = ucfirst($this->param('element_name')) ?? 'Notifications';
}";s:3:"url";s:26:"/components/:element_name?";s:6:"layout";s:7:"default";s:5:"title";s:22:"Buefy (VueJs) examples";s:11:"description";s:29:"VueJs components ready to use";}}