1505321192a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:452:"url = '/'
layout = default
title = 'Landing page (Home)'
description = "This is the website landing page"
==
function onStart()
{
    // $this['close_header'] = false;
}
==
<!-- Header -->
<section class="hero is-fullheight is-primary is-bold">
{% partial 'site/_header' %}
{% partial 'pages/_home-head' %}
</section>
<!-- Body -->
{% partial 'pages/_home-body' %}
<!-- Footer -->
{% partial 'parts/_callout_newsletter' %}
{% partial 'site/_footer' %}
";s:5:"mtime";i:1505320580;s:6:"markup";s:278:"<!-- Header -->
<section class="hero is-fullheight is-primary is-bold">
{% partial 'site/_header' %}
{% partial 'pages/_home-head' %}
</section>
<!-- Body -->
{% partial 'pages/_home-body' %}
<!-- Footer -->
{% partial 'parts/_callout_newsletter' %}
{% partial 'site/_footer' %}";s:4:"code";s:60:"function onStart()
{
    // $this['close_header'] = false;
}";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:5:"title";s:19:"Landing page (Home)";s:11:"description";s:32:"This is the website landing page";}}