1505836463a:1:{s:22:"categories-results.htm";a:11:{s:8:"fileName";s:22:"categories-results.htm";s:7:"content";s:561:"title = "Categories Results"
url = "/posts/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "CaydenSimler\Craigslist\Models\Category"
identifierValue = "{{ :category_title }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"

[builderList]
modelClass = "CaydenSimler\Craigslist\Models\Post"
scope = "-"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% component 'builderDetails' %}
{% component 'builderList' %}";s:5:"mtime";i:1505835862;s:6:"markup";s:63:"{% component 'builderDetails' %}
{% component 'builderList' %}";s:4:"code";N;s:5:"title";s:18:"Categories Results";s:3:"url";s:12:"/posts/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:39:"CaydenSimler\Craigslist\Models\Category";s:15:"identifierValue";s:21:"{{ :category_title }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}s:11:"builderList";a:7:{s:10:"modelClass";s:35:"CaydenSimler\Craigslist\Models\Post";s:5:"scope";s:1:"-";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}