1505321192a:1:{s:12:"elements.htm";a:9:{s:8:"fileName";s:12:"elements.htm";s:7:"content";s:795:";;
url = '/elements/:element_name?'
layout = default
title = 'Styles & Elements examples'
description = "Styles & Elements from Bulma CSS"
==
function onStart()
{
    $this['show_element'] = $this->param('element_name') ?? 'grid';
    $this->page['title'] = ucfirst($this->param('element_name')) ?? 'The Grid';
}
==
<!-- Header -->
<section class="hero is-medium is-primary is-bold">
{% partial 'site/_header' %}
<div class="hero-body">
    <div class="container">
      <h1 class="title">
        {{ this.page.title }}
      </h1>
      <h2 class="subtitle">
        {{ this.page.description }}
      </h2>
    </div>
  </div>
</section>
<!-- Body -->

{% content 'demo/bulma/' ~ show_element  ~ '.htm' %}

{% partial 'parts/_callout_newsletter' %}
<!-- Footer -->
{% partial 'site/_footer' %}
";s:5:"mtime";i:1505320580;s:6:"markup";s:478:"<!-- Header -->
<section class="hero is-medium is-primary is-bold">
{% partial 'site/_header' %}
<div class="hero-body">
    <div class="container">
      <h1 class="title">
        {{ this.page.title }}
      </h1>
      <h2 class="subtitle">
        {{ this.page.description }}
      </h2>
    </div>
  </div>
</section>
<!-- Body -->

{% content 'demo/bulma/' ~ show_element  ~ '.htm' %}

{% partial 'parts/_callout_newsletter' %}
<!-- Footer -->
{% partial 'site/_footer' %}";s:4:"code";s:170:"function onStart()
{
    $this['show_element'] = $this->param('element_name') ?? 'grid';
    $this->page['title'] = ucfirst($this->param('element_name')) ?? 'The Grid';
}";s:3:"url";s:24:"/elements/:element_name?";s:6:"layout";s:7:"default";s:5:"title";s:26:"Styles & Elements examples";s:11:"description";s:32:"Styles & Elements from Bulma CSS";}}