1505489710a:1:{s:14:"mainLayout.htm";a:6:{s:8:"fileName";s:14:"mainLayout.htm";s:7:"content";s:163:"==
{% partial 'header' %}

<body>


{% partial 'nav_menu' %}



{% page %}  
  

{% partial 'analytics' %}
{% partial 'footer' %}

</body>
</html>";s:5:"mtime";i:1505489097;s:6:"markup";s:159:"{% partial 'header' %}

<body>


{% partial 'nav_menu' %}



{% page %}  
  

{% partial 'analytics' %}
{% partial 'footer' %}

</body>
</html>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}