1506376848a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1580:"==
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">Craigslist Clone - Home</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'posts' %}active{% endif %}"><a href="{{ 'posts'|page }}">All Posts</a></li>

                {% if user %}
                    <li class="{% if this.page.id == 'create' %}active{% endif %}"><a href="{{ 'create'|page }}">Create</a></li>
                    <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">Account</a></li>
                    <li><a data-request="onLogout" data-request-data="redirect: '/'">Sign Out</a></li>
                {% else %}
                    <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">Login/Register</a></li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>
";s:5:"mtime";i:1506112939;s:6:"markup";s:1574:"<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">Craigslist Clone - Home</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'posts' %}active{% endif %}"><a href="{{ 'posts'|page }}">All Posts</a></li>

                {% if user %}
                    <li class="{% if this.page.id == 'create' %}active{% endif %}"><a href="{{ 'create'|page }}">Create</a></li>
                    <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">Account</a></li>
                    <li><a data-request="onLogout" data-request-data="redirect: '/'">Sign Out</a></li>
                {% else %}
                    <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">Login/Register</a></li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}