1505321192a:1:{s:7:"404.htm";a:8:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:407:"title = "Page Not Found (404)"
url = "/404"
layout = "default"
==
<section id="error" class="section is-large">
  <div class="container text-center">
    <h1 class="title is-1">404, Page Not Found</h1>
    <p class="subtitle">The page you are looking for doesn´t exist or another error occurred.</p>
    <a class="button is-primary" href="{{ 'home'|page }}">GO BACK TO THE HOMEPAGE</a>
  </div>
</section>
";s:5:"mtime";i:1505320580;s:6:"markup";s:340:"<section id="error" class="section is-large">
  <div class="container text-center">
    <h1 class="title is-1">404, Page Not Found</h1>
    <p class="subtitle">The page you are looking for doesn´t exist or another error occurred.</p>
    <a class="button is-primary" href="{{ 'home'|page }}">GO BACK TO THE HOMEPAGE</a>
  </div>
</section>";s:4:"code";N;s:5:"title";s:20:"Page Not Found (404)";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";}}