body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
a {
  color: #300032;
}
.emoji {
  margin-right: 0.5em;
  margin-top: 2px;
}
.hero-icon {
  margin-bottom: 3rem;
  color: #300032;
}
.icon.extra-large .fa,
.icon.extra-large .mdi {
  font-size: 72px;
}
.microCard {
  padding: 30px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 1rem;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  position: relative;
  width: 100%;
}
.page-home .navbar {
  padding: 20px 0;
  min-height: 4.85rem;
}
nav.navbar.is-transparent {
  background-color: transparent;
  box-shadow: 0 1px 0 rgba(245, 247, 250, 0.2);
}
nav.navbar.is-transparent .navbar-link::after {
  border-color: #cfffcd;
}
.navbar-burger.is-active span {
  background-color: #ffffff;
}
div#topMenu.navbar-menu.is-active {
  background-color: #300032;
  color: #ffffff;
}
div#topMenu.navbar-menu.is-active a {
  color: #ffffff;
  background-color: #300032;
}
div#topMenu.navbar-menu.is-active a.navbar-item.is-active {
  color: #ffffff;
  background-color: #260028;
}
.page-home .hero.is-fullheight.is-primary.is-bold {
  background-color: #300032;
  background: linear-gradient(rgba(48, 0, 50, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../themes/ksoft-ksoft-bulma/assets/images/photo-intro.jpg');
}
.navbar-link.is-title {
  padding: 0 35px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}
.navbar-item .button {
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  padding: 10px 20px;
  height: 45px;
  border-radius: 0;
}
.m-t-0 {
  margin-top: 0 !important;
}
.m-t-sm {
  margin-top: 1rem !important;
}
.m-b-0 {
  margin-bottom: 0 !important;
}
.m-b-sm {
  margin-bottom: 1rem !important;
}
.p-b-0 {
  padding-bottom: 0 !important;
}
.p-b-sm {
  padding-bottom: 1rem !important;
}
.p-t-0 {
  padding-top: 0 !important;
}
.p-t-sm {
  padding-top: 1rem !important;
}
.home-page-header-promo-img {
  border-radius: 10px;
  border: 10px solid #fff;
}
figure.image {
  overflow: hidden;
}
footer {
  color: #d9d9d9;
}
footer strong {
  color: #ffffff;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
footer a.active {
  color: #ffffff;
  text-decoration: underline;
}
footer a:hover {
  color: #ffffff;
  text-decoration: underline;
}
footer .footer-menu {
  background: #260028 !important;
}
footer .footer-menu .title {
  color: #d9d9d9;
}
footer .footer-credits {
  background: #300032 !important;
}
footer .social-media-icons a.icon {
  margin: 12px 16px;
  text-decoration: none;
}
footer .social-media-icons a:hover,
footer .social-media-icons a:active {
  text-decoration: none;
  color: #ffffff;
}
