1505411020a:1:{s:23:"successfully-signed.htm";a:10:{s:8:"fileName";s:23:"successfully-signed.htm";s:7:"content";s:279:"title = "successfully signed on"
url = "/success"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "homepage"
==
<h2> 
	{% if user.rs_provider == 'facebook' %}
	Facebook
	{% else %}
	Regular
	{% endif %}
	Sign On Successful! Welcome {{ user.name }}.
</h2>";s:5:"mtime";i:1505410419;s:6:"markup";s:142:"<h2> 
	{% if user.rs_provider == 'facebook' %}
	Facebook
	{% else %}
	Regular
	{% endif %}
	Sign On Successful! Welcome {{ user.name }}.
</h2>";s:4:"code";N;s:5:"title";s:22:"successfully signed on";s:3:"url";s:8:"/success";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:8:"homepage";}}}