1505411851a:1:{s:10:"header.htm";a:7:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:377:"description = "header"
layout = "default"
==

<!-- NAVBAR -->
	
	<div class="col-xs-12 navbarMain">
		{% if user %}
			<div class="col-xs-2 signOutLink">
				<a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a>
			</div>
		{% else %}
    		<div class="col-xs-2 signOutLink">
    			<a href="{{ 'login'|page }}">Login</a>
    		</div>
		{% endif %}
	</div>
";s:5:"mtime";i:1505411195;s:6:"markup";s:330:"<!-- NAVBAR -->
	
	<div class="col-xs-12 navbarMain">
		{% if user %}
			<div class="col-xs-2 signOutLink">
				<a data-request="onLogout" data-request-data="redirect: '/'">Sign out</a>
			</div>
		{% else %}
    		<div class="col-xs-2 signOutLink">
    			<a href="{{ 'login'|page }}">Login</a>
    		</div>
		{% endif %}
	</div>";s:4:"code";N;s:11:"description";s:6:"header";s:6:"layout";s:7:"default";}}