1506376848a:1:{s:17:"subcategories.htm";a:10:{s:8:"fileName";s:17:"subcategories.htm";s:7:"content";s:1508:"title = "Subcategories"
url = "/subcategory/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "CaydenSimler\Craigslist\Models\Subcategory"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "subcategory"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}

     <div class="col-xs-12 text-center postTitle">
    	{{ attribute(record, displayColumn) }}
    </div>

    {% for post in record.posts %}

		<a href="/post/{{ post.slug }}">
	    	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center postsBody">
				<div class="col-xs-12 postTitle">
					{{ post.title|length > 20 ? post.title|slice(0, 20) ~ '...' : post.title }}
				</div>

				<div class="col-xs-12 postPrice">
					${{ post.price }}
				</div>

		        <div class="col-xs-12 text-center">
		           	{% if post.image is empty %}
	                    <img src="/storage/app/media/filler_image.jpg" alt="filler image">
	                {% else %}
	                    <img src="{{ post.image.thumb(100, 100, {'mode':'crop'})  }}">
	                {% endif %}
		        </div>

		        <div class="col-xs-12 postsDetails">
		        	{{ html_limit(post.body, 20) | raw }}
		        </div>
	    	</div>
	    </a>

	{% endfor %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1506109975;s:6:"markup";s:1210:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}

     <div class="col-xs-12 text-center postTitle">
    	{{ attribute(record, displayColumn) }}
    </div>

    {% for post in record.posts %}

		<a href="/post/{{ post.slug }}">
	    	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center postsBody">
				<div class="col-xs-12 postTitle">
					{{ post.title|length > 20 ? post.title|slice(0, 20) ~ '...' : post.title }}
				</div>

				<div class="col-xs-12 postPrice">
					${{ post.price }}
				</div>

		        <div class="col-xs-12 text-center">
		           	{% if post.image is empty %}
	                    <img src="/storage/app/media/filler_image.jpg" alt="filler image">
	                {% else %}
	                    <img src="{{ post.image.thumb(100, 100, {'mode':'crop'})  }}">
	                {% endif %}
		        </div>

		        <div class="col-xs-12 postsDetails">
		        	{{ html_limit(post.body, 20) | raw }}
		        </div>
	    	</div>
	    </a>

	{% endfor %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:13:"Subcategories";s:3:"url";s:18:"/subcategory/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:42:"CaydenSimler\Craigslist\Models\Subcategory";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:11:"subcategory";s:15:"notFoundMessage";s:16:"Record not found";}}}