1506098233a:1:{s:17:"subcategories.htm";a:10:{s:8:"fileName";s:17:"subcategories.htm";s:7:"content";s:1141:"title = "Subcategories"
url = "/subcategory/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "CaydenSimler\Craigslist\Models\Subcategory"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "subcategory"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}

     <div class="col-xs-12 text-center postTitle">
    	{{ attribute(record, displayColumn) }}
    </div>

    {% for post in record.posts %}

	    <div class="col-xs-6 text-center">

			<div class="col-xs-12 postTitle">
				<a href="/post/{{ post.slug }}">
				{{ post.title|length > 25 ? post.title|slice(0, 25) ~ '...' : post.title }}</a>
			</div>

			<div class="col-xs-12 postPrice">
				${{ post.price }}
			</div>

	        <div class="col-xs-12 text-center">
	            <img src="{{ post.image.thumb(200, 200, {'mode':'crop'})  }}">
	        </div>

	    </div>

	{% endfor %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1506012329;s:6:"markup";s:843:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}

     <div class="col-xs-12 text-center postTitle">
    	{{ attribute(record, displayColumn) }}
    </div>

    {% for post in record.posts %}

	    <div class="col-xs-6 text-center">

			<div class="col-xs-12 postTitle">
				<a href="/post/{{ post.slug }}">
				{{ post.title|length > 25 ? post.title|slice(0, 25) ~ '...' : post.title }}</a>
			</div>

			<div class="col-xs-12 postPrice">
				${{ post.price }}
			</div>

	        <div class="col-xs-12 text-center">
	            <img src="{{ post.image.thumb(200, 200, {'mode':'crop'})  }}">
	        </div>

	    </div>

	{% endfor %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:13:"Subcategories";s:3:"url";s:18:"/subcategory/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:42:"CaydenSimler\Craigslist\Models\Subcategory";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:11:"subcategory";s:15:"notFoundMessage";s:16:"Record not found";}}}