1505321192a:1:{s:12:"examples.htm";a:9:{s:8:"fileName";s:12:"examples.htm";s:7:"content";s:962:";;
url = '/page-examples/:element_name?'
layout = default
title = 'Page examples template'
description = "This page serves as skeleton for other partials/content blocks."
==
function onStart()
{
    $this['show_element'] = $this->param('element_name') ?? 'product-detail';
    $this->page['title'] = ucfirst(Str::studly($this->param('element_name'))) ?? 'The Grid';
}
==
{% if show_element != 'register'%}
<!-- Header -->
<section class="hero is-medium is-primary is-bold">
{% partial 'site/_header' %}
<div class="hero-body">
    <div class="container">
      <h1 class="title">
        {{ this.page.title }}
      </h1>
      <h2 class="subtitle">
        {{ this.page.description }}
      </h2>
    </div>
  </div>
</section>

<!-- Body -->
{% content 'demo/pages/' ~ show_element  ~ '.htm' %}

{% partial 'parts/_callout_newsletter' %}
<!-- Footer -->
{% partial 'site/_footer' %}

{% else %}
{% content 'demo/pages/' ~ show_element  ~ '.htm' %}
{% endif %}
";s:5:"mtime";i:1505320580;s:6:"markup";s:590:"{% if show_element != 'register'%}
<!-- Header -->
<section class="hero is-medium is-primary is-bold">
{% partial 'site/_header' %}
<div class="hero-body">
    <div class="container">
      <h1 class="title">
        {{ this.page.title }}
      </h1>
      <h2 class="subtitle">
        {{ this.page.description }}
      </h2>
    </div>
  </div>
</section>

<!-- Body -->
{% content 'demo/pages/' ~ show_element  ~ '.htm' %}

{% partial 'parts/_callout_newsletter' %}
<!-- Footer -->
{% partial 'site/_footer' %}

{% else %}
{% content 'demo/pages/' ~ show_element  ~ '.htm' %}
{% endif %}";s:4:"code";s:193:"function onStart()
{
    $this['show_element'] = $this->param('element_name') ?? 'product-detail';
    $this->page['title'] = ucfirst(Str::studly($this->param('element_name'))) ?? 'The Grid';
}";s:3:"url";s:29:"/page-examples/:element_name?";s:6:"layout";s:7:"default";s:5:"title";s:22:"Page examples template";s:11:"description";s:63:"This page serves as skeleton for other partials/content blocks.";}}